#=============DOCKER=============
DOCKER_USER=ivan

COMPOSE_PROJECT_NAME=laravel-blank

APP_PATH_HOST=./

APP_PATH=/var/www/app

#php
APP_WEB_PORT=1017

#mysql
APP_MYSQL_PORT=3317
MYSQL_ROOT_PASS=12345

#redis
APP_REDIS_PORT=6317

#vite
VITE_PORT=5173